inherit gnome2

NAME="passepartout"
VERSION=0.7.1
RELEASE=1
CATEGORY="Publishing"
SUMMARY="GNOME desktop publishing program"
DESCRIPTION="Passepartout is an Open Source Desktop Publishing application for
the X Window System. The goal of this project is to create a system capable of
producing pre-press material of professional quality, but also to be a useful
tool for any enthusiast with access to a printer. The main focus is on making
it easy for the user to create publications with a flexible layout, typical
examples being magazines, brochures and leaflets."
REQUIRES="ghostscript"
HOMEPAGE="http://www.stacken.kth.se/project/pptout/"
SRC_URI+=" http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/passepartout/current/SOURCES/passepartout-16.png?revision=59439
           http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/passepartout/current/SOURCES/passepartout-32.png?revision=59439
           http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/passepartout/current/SOURCES/passepartout-48.png?revision=59439"

PATCH_URI="0.7.0-as-needed.patch"

CYGCONF_ARGS="--with-gnome"

src_install() {
	cd ${B}
	cyginstall

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/passepartout-${i}.png passepartout.png
	done

	make_desktop_entry passepartout Passepartout passepartout "GNOME;Office;Publishing"
}
