category: Gnome Publishing
requires: cygwin coreutils ghostscript libatkmm1.6_1 libfam0 libfontconfig1 libfreetype6 libgcc1 libglib2.0_0 libglibmm2.4_1 libgnome2_0 libgnomecanvasmm2.6_1 libgnomevfs2_0 libgtkmm2.4_1 libpango1.4_1 libsigc2.0_0 libstdc++6 libxml++2.6_2 libxslt
sdesc: "GNOME desktop publishing program"
ldesc: "Passepartout is an Open Source Desktop Publishing application 
for the X Window System. The goal of this project is to create a system 
capable of producing pre-press material of professional quality, but 
also to be a useful tool for any enthusiast with access to a printer. 
The main focus is on making it easy for the user to create publications 
with a flexible layout, typical examples being magazines, brochures and 
leaflets."
