category: Gnome Publishing
requires: cygwin gamin ghostscript-x11 glibmm24 gnome-vfs2 gtkmm24 libfontconfig1 libfreetype26 libgnome2 libgnomecanvasmm26 libsigc++20 libxml++26
sdesc: "GNOME desktop publishing program"
ldesc: "Passepartout is an Open Source Desktop Publishing application 
for the X Window System. The goal of this project is to create a system 
capable of producing pre-press material of professional quality, but 
also to be a useful tool for any enthusiast with access to a printer. 
The main focus is on making it easy for the user to create publications 
with a flexible layout, typical examples being magazines, brochures and 
leaflets."
